worker_processes auto;

error_log  /usr/local/nginx/logs/error.log;
pid        /usr/local/nginx/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$time_iso8601|2|INFO|#APP_NAME#|,,,|-|-|$request|$status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for $http_tmn_access_token $http_authorization $http_access_token';
    
    access_log  /usr/local/nginx/logs/access.log main;

    client_body_temp_path /var/log/nginx/client_temp 1 2;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 50m;
    large_client_header_buffers 2 1k;

    sendfile on;
    tcp_nopush on;
    server_tokens off;
    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {

        listen 8443 ssl http2;
        server_name #HOSTNAME#;

        ssl_certificate #SSL_CERTIFICATE_CRT#;
        ssl_certificate_key #SSL_CERTIFICATE_KEY#;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        location #APP_CONTEXT_PATH# {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stub_status {
            access_log off; 
            log_not_found off;
            stub_status;
        }

    }

}
